<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Open Charity</title>

	<meta name="description" content="Open charity is an organisation that hosts events in London about open source software and solution for charities.">
	<meta name="author" content="Asim KT">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- removeIf(build) -->
	<!-- build:js css/assets.css -->

	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->

	<!-- endbuild -->
	<!-- endRemoveIf(build) -->

	<!-- build:js css/style.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href=".tmp/style.css">
	<!-- endinject -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

</head>
<body>

	<header>
		<div class="content__wrapper header">
			<div class="header__logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="menu">
				<ul class="menu__items">
					<li class="menu__item">About Open charity</li>
					<li class="menu__item">The blog</li>
					<li class="menu__item oc-button">
						<a href="#">Join us</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="content content--main">
		<article class="content__wrapper introduction">
			<h1>Sharing ideas for charities</h1>
			<p>Many charities' goals are similar, as is the functionality we require, but little shared working takes place.</p>
			<p class="introduction__text--small">By working together, driving shared areas of interest and influencing open source developments we can bring efficiencies, improve the digital experience for our users, and have great impact.</p>
			<p>Together we can make a bigger difference.</p>
		</article>
	</section>
	<section class="banner">
		<div class="content__wrapper banner__wrapper">
			<div class="banner__content">
				<h2>
					<span class="banner__content--special">
						Next Event:
					</span>
					<span>
						June 23<sup>rd</sup> 2016 18:30 - 21:00
					</span>
				</h2>
				<p>Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD</p>
			</div>
			<div class="banner__button-wrapper">
				<button class="oc-button banner__button banner__button--special">
					Register
				</button>
			</div>
		</div>
	</section>
	<section class="content content--social">
		<div class="content__wrapper social">
			<h2>Get involved</h2>
			<ul class="social__items">
				<li class="social__item">
					<img src="images/meetup.png" alt="meetup">
					<h3>We do meetings</h3>
					<p>We organise our meetings through the OpenCharity MeetUp group</p>
					<button class="oc-button">Meetup Group</button>
				</li>
				<li class="social__item">
					<img src="images/slack.png" alt="slack">
					<h3>We communicate</h3>
					<p>OpenCharity have a slack group for daily communication</p>
					<button class="oc-button">Slack Group</button>
				</li>
				<li class="social__item">
					<img src="images/wiki.png" alt="wiki">
					<h3>We collaborate</h3>
					<p>We have a Wiki group set up to shate tools and documents</p>
					<button class="oc-button">Wiki Group</button>
				</li>
			</ul>
		</div>
	</section>
	<section class="content content--mission">
		<div class="content__wrapper mission">
			<h2>Our mission</h2>
			<p>Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.</p>
			<p class="text--large">If you are a charity or a supplier, we are ready to welcome you.</p>
			<ul class="mission__items">
				<li class="mission__item">
					<div class="mission__item-image">
						<div class="mission__item-image-cover">
							<img src="images/idea.png" alt="help">
						</div>
					</div>
					<h3>We help charities</h3>
					<p>Share knowledge and working practice to make the best technology choices.</p>
				</li>
				<li class="mission__item">
					<div class="mission__item-image">
						<div class="mission__item-image-cover">
							<img src="images/group.png" alt="group">
						</div>
					</div>
					<h3>We bring together</h3>
					<p>Charities and suplliers to the charity sector to share best practices.</p>
				</li>
				<li class="mission__item">
					<div class="mission__item-image">
						<div class="mission__item-image-cover">
							<img src="images/encourage.png" alt="encourage">
						</div>
					</div>
					<h3>We encourage</h3>
					<p>Collaboration and innovation for the good of the charity sector.</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="content content--members">
		<div class="content__wrapper members">
			<h2>Our members</h2>
			<div class="members__images">
				<a href="https://www.cancer.com/">
					<img src="images/cancer.png" alt="cancer">
				</a>
				<a href="https://www.compucorp.com/">
					<img src="images/compucorp.png" alt="compucorp">
				</a>
				<a href="https://www.kop.com/">
					<img src="images/kop.png" alt="KOP">
				</a>
				<a href="https://www.zing.com/">
					<img src="images/zing.png" alt="zing">
				</a>
				<a href="https://www.comic.com/">
					<img src="images/comic.png" alt="Comic Relief">
				</a>
				<a href="https://www.cancer.com/">
					<img src="images/cancer.png" alt="cancer">
				</a>
				<a href="https://www.compucorp.com/">
					<img src="images/compucorp.png" alt="compucorp">
				</a>
			</div>
			<div class="members__indicators">
				<div class="members__indicator-items">
					<span class="members__indicator"></span>
					<span class="members__indicator"></span>
					<span class="members__indicator"></span>
				</div>
			</div>
		</div>
	</section>
	<section class="content content--blog">
		<div class="content__wrapper blog">
			<h2>Blog</h2>
			<div class="blog__contents">
				<ul class="blog__items">
					<li class="blog__item">
						<h3>Online Donations Special charity concepts. A new era on charity.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laborum nemo minima consequuntur temporibus doloremque mollitia esse, quas sequi, adipisci illo vero, aperiam suscipit obcaecati! Architecto dicta quasi, illum quo adipisci.</p>
						<p>14 Nov 2014</p>
					</li>
					<li class="blog__item">
						<h3>Online Donations Special charity concepts. A new era on charity</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laborum nemo minima consequuntur temporibus doloremque mollitia esse, quas sequi, adipisci illo vero, aperiam suscipit obcaecati! Architecto dicta quasi, illum quo adipisci.</p>
						<p>14 Nov 2014</p>
					</li>
					<li class="blog__item">
						<h3>Online Donations Special charity concepts. A new era on charity</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laborum nemo minima consequuntur temporibus doloremque mollitia esse, quas sequi, adipisci illo vero, aperiam suscipit obcaecati! Architecto dicta quasi, illum quo adipisci.</p>
						<p>14 Nov 2014</p>
					</li>
					<li class="blog__item">
						<h3>Online Donations Special charity concepts. A new era on charity</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laborum nemo minima consequuntur temporibus doloremque mollitia esse, quas sequi, adipisci illo vero, aperiam suscipit obcaecati! Architecto dicta quasi, illum quo adipisci.</p>
						<p>14 Nov 2014</p>
					</li>
				</ul>
				<div class="blog__indicators">
					<span class="blog__indicator blog__indicator--right"></span>
					<span class="blog__indicator blog__indicator--left"></span>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer__links">
			<ul>
				<li class="footer__link footer__link--fb">
					<a href="https://www.facebook.com/">
						<!-- <img src="images/social.png" alt="Faceook"> -->
					</a>
				</li>
				<li class="footer__link footer__link--tw">
					<a href="https://www.twitter.com/">
						<!-- <img src="images/social.png" alt="Twitter"> -->
					</a>
				</li>
				<li class="footer__link footer__link--gp">
					<a href="https://plus.google.com/">
						<!-- <img src="images/social.png" alt="Google plus"> -->
					</a>
				</li>
			</ul>
		</div>
		<div class="footer__text">
			<p>
				This site was built as a collaboration between 
				<a href="https://www.manifest.co.uk/" class="footer__text--link">Manifesto Digital</a> 
				and
				<a href="https://www.compucorp.uk/">Compucorp</a>
			</p>
		</div>
	</footer>
	<!-- removeIf(build) -->
	<!-- build:js scripts/assets.js -->

	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->

	<!-- endbuild -->
	<!-- endRemoveIf(build) -->

	<!-- build:js scripts/scripts.js -->
	<!-- inject:js -->
	<script src="scripts/init.js"></script>
	<!-- endinject -->
	<!-- endbuild -->

</body>
</html>